import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of rows:  ");
        int rows = scanner.nextInt();
       
        System.out.print("Enter the number of columns:  ");
        int cols = scanner.nextInt();

        int[][] array = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                array[i][j] = i * j;
            }
        }

        System.out.println("Generated 2D Array (i * j): ");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                // Print each element in the array
                System.out.print(array[i][j] + " ");
            }
            System.out.println();  
        }

        scanner.close();
    }
}